7zip 24.09-3
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 47.0-1
adwaita-icon-theme 47.0-1
alsa-lib 1.2.13-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.13-2
alsa-utils 1.2.13-2
aom 3.11.0-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.6-1
arduino-builder 1.6.1-3
arduino-cli 1.1.1-1
arduino-ctags 5.8_arduino11-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.4.0.20231231-2
ascii 3.30-2
at-spi2-core 2.54.0-2
atkmm 2.28.4-1
autoconf 2.72-1
automake 1.17-1
avahi 1:0.8+r194+g3f79789-3
avr-binutils 2.43-1
avr-gcc 14.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.0-1
awesome 4.3-5
aws-cli 1.35.2-2
babl 0.1.110-1
base 3-2
bash-completion 2.15.0-1
bc 1.07.1-5
bcg729 1.1.1-2
beep 1.4.12-2
bind 9.20.4-1
bison 3.8.2-8
blas 3.12.0-5
boost 1.86.0-4
boost-libs 1.86.0-4
box2d 3.0.0-1
bpftrace 0.21.2-1
bridge-utils 1.7.1-2
c-ares 1.34.4-1
cairo 1.18.2-2
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.0-5
ccache 4.10.2-2
cdparanoia 10.2-9
chromium 131.0.6778.204-1
clang 18.1.8-5
clucene 2.3.3.4-15
cmake 3.31.3-1
compiler-rt 18.1.8-1
confuse 3.3-4
containerd 2.0.1-1
copyq 9.1.0-1
cscope 15.9-3
cuda 12.6.3-1
cython 3.0.11-2
dav1d 1.5.0-1
db 6.2.32-1
dbus-glib 0.112-4
dconf 0.40.0-3
debugedit 5.1-1
desktop-file-utils 0.28-1
dfu-util 0.11-3
dhclient 4.4.3.P1-3
dhcpcd 10.1.0-1
dialog 1:1.3_20240619-2
ding-libs 0.6.2-2
discord 0.0.78-1
docker 1:27.3.1-1
docker-buildx 0.19.2-1
dosfstools 4.2-5
double-conversion 3.3.0-2
duktape 2.7.0-7
efivar 39-1
elfutils 0.192-2
enchant 2.8.2-1
exiv2 0.28.3-1
fakeroot 1.36.2-1
feh 3.10.3-1
ffmpeg 2:7.1-5
fftw 3.3.10-7
firefox 133.0.3-2
flac 1.4.3-2
flake8 1:7.1.1-2
flex 2.6.4-5
fltk 1.3.9-1
fontconfig 2:2.15.0-2
freeglut 3.6.0-1
fribidi 1.0.16-1
fzf 0.57.0-1
gcc 14.2.1+r134+gab884fffe3fc-2
gd 2.3.3-8
gdb 15.2-4
gdb-common 15.2-4
gdk-pixbuf2 2.42.12-2
gegl 0.4.50-3
geoip 1.6.12-3
geoip-database 20241116-1
gflags 2.2.2-5
ghostscript 10.04.0-1
giflib 5.2.2-1
gimp 2.10.38-5
git 2.47.1-1
git-lfs 3.6.0-1
glib-networking 1:2.80.0-3
glibmm 2.66.7-1
glu 9.0.3-2
gnu-netcat 0.7.1-10
go 2:1.23.4-1
gobject-introspection-runtime 1.82.0-2
gparted 1.6.0-2
graphene 1.10.8-2
graphicsmagick 1.3.45-3
graphviz 12.1.2-2
gsettings-desktop-schemas 47.1-1
gsfonts 20200910-4
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-1
gssproxy 0.9.2-1
gst-plugins-base 1.24.10-2
gst-plugins-base-libs 1.24.10-2
gstreamer 1.24.10-2
gtest 1.15.2-1
gtk-update-icon-cache 1:4.16.7-3
gtk2 2.24.33-5
gtk3 1:3.24.43-4
gtkmm3 3.24.9-1
gts 0.7.6.121130-3
gulp 5.0.0-1
guvcview 2.2.1-1
harfbuzz-icu 10.1.0-1
helm 3.16.4-1
hicolor-icon-theme 0.18-1
hidapi 0.14.0-3
hiredis 1.2.0-2
htop 3.3.0-3
http-parser 2.9.4-2
hunspell 1.7.2-2
hwloc 2.11.2-1
hyphen 2.8.8-6
i3-wm 4.24-1
ibus 1.5.31-2
iftop 1.0pre4-6
ijs 0.35-6
imath 3.1.12-2
imlib2 1.12.3-2
inkscape 1.4-3
iso-codes 4.17.0-1
iw 6.9-1
iwd 3.3-1
jack2 1.9.22-1
jasper 4.2.4-2
java-runtime-common 3-5
jbig2dec 0.20-1
jemalloc 1:5.3.0-5
jq 1.7.1-2
jre8-openjdk 8.432.u05-1
jre8-openjdk-headless 8.432.u05-1
js78 78.15.0-4
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
knotifications5 5.116.0-1
kustomize 5.4.3-1
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.0-5
lcms2 2.16-1
lensfun 1:0.3.4-5
lib2geom 1.4-2
libabw 0.1.3-4
libass 0.17.3-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.1.1-2
libbluray 1.3.4-2
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcdr 0.1.8-1
libcloudproviders 0.3.6-1
libcolord 1.4.7-2
libcups 2:2.4.11-1
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.15-3
libe-book 0.1.3-16
libepubgen 0.1.1-5
libetonyek 0.1.12-1
libev 4.33-3
libexif 0.6.24-3
libexttextcat 3.4.7-1
libfreehand 0.1.2-5
libftdi 1.5-7
libftdi-compat 0.20-9
libgexiv2 0.14.3-2
libgit2 1:1.8.4-1
libheif 1.19.5-1
libibus 1.5.31-2
libidn 1.42-1
libiec61883 1.2.0-8
libisl 0.27-1
libixion 0.19.0-4
libjpeg-turbo 3.1.0-1
liblangtag 0.6.7-1
libmaxminddb 1.11.0-1
libmd 1.1.0-2
libmfx 23.2.2-3
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspub 0.1.4-16
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnotify 0.8.3-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvidia-container 1.17.3-1
libodfgen 0.1.8-3
libogg 1.3.5-2
liborcus 0.19.2-4
libpagemaker 0.0.4-4
libpaper 2.2.5-1
libproxy 0.5.9-1
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-12
libraw 0.21.3-1
libraw1394 2.1.2-4
libreoffice-fresh 24.8.4-1
librevenge 0.0.5-3
librsvg 2:2.59.2-1
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsndfile 1.2.2-2
libsoup 2.74.3-1
libsoup3 3.6.1-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.1-1
libstaroffice 0.0.7-3
libstemmer 2.2.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.7.0-1
libtommath 1.3.0-1
libtool 2.5.4+r1+gbaa1fe41-1
libusb 1.0.27-1
libusb-compat 0.1.8-2
libutempter 1.2.1-4
libuv 1.49.2-1
libva 2.22.0-1
libvdpau 1.5-3
libvisio 0.1.8-1
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.15.0-1
libwebp 1.5.0-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-2
libxaw 1.0.16-1
libxcomposite 0.4.6-2
libxcursor 1.2.3-1
libxdg-basedir 1.2.3-2
libxft 2.3.8-2
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.7.0-2
libxkbcommon-x11 1.7.0-2
libxpm 3.5.17-2
libxslt 1.1.42-2
libxss 1.2.4-2
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-16
linux 6.12.6.arch1-1
linux-firmware 20241210.b00a7f7e-1
linux-headers 6.12.6.arch1-1
llvm 18.1.8-5
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.4-1
lua52 5.2.4-7
lua53 5.3.6-3
lua53-lgi 0.9.2-10
luajit 2.1.1731601260-1
luit 20240910-1
lynx 2.9.2-1
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-2
make 4.4.1-2
man-db 2.13.0-1
man-pages 6.9.1-1
mariadb-clients 11.6.2-2
md4c 0.5.2-1
minikube 1.34.0-2
minizip 1:1.3.1-2
mpg123 1.32.10-1
msr-tools 1.3-4
mypaint-brushes1 1.3.1-2
neon 0.34.0-1
netctl 1.29-2
netpbm 10.86.44-1
nfs-utils 2.8.2-1
nfsidmap 2.8.2-1
nginx 1.26.2-1
nmap 7.95-1
node-gyp 11.0.0-1
nodejs 23.4.0-1
nodejs-nopt 7.2.1-1
npm 11.0.0-1
nspr 4.36-1
nss 3.107-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p18-2
numactl 2.0.19-1
nvidia 565.77-8
nvidia-container-toolkit 1.17.3-1
nvidia-settings 565.57.01-1
nvm 0.40.1-1
obs-studio 31.0.0-4
ocl-icd 2.3.2-2
oniguruma 6.9.9-1
openal 1.24.1-1
opencore-amr 0.1.6-2
openexr 3.3.2-1
openjpeg2 2.5.3-1
openldap 2.6.9-1
openmpi 5.0.6-2
openocd 1:0.12.0-3
openpmix 5.0.5-1
openssh 9.9p1-2
openvpn 2.6.12-2
opus 1.5.2-1
orc 0.4.40-1
packer 1.11.2-1
pamixer 1.6-3
pango 1:1.54.0-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.7.6-10
patchelf 0.18.0-3
pcre 8.45-4
pcsclite 2.3.1-1
perf 6.12-9
perl-image-exiftool 13.10-1
pkcs11-helper 1.30.0-1
pkgconf 2.3.0-1
plocate 1.1.23-1
polkit 125-1
poppler 24.12.0-1
poppler-data 0.4.12-2
poppler-glib 24.12.0-1
postgresql 16.6-1
postgresql-libs 16.6-1
potrace 1.16-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulsemixer 1.5.1-7
pyenv 1:2.4.23-1
python 3.13.1-1
python-appdirs 1.4.4-11
python-argcomplete 3.4.0-2
python-attrs 23.2.0-4
python-autocommand 2.2.2-7
python-cachecontrol 1:0.14.1-2
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-colorama 0.4.6-5
python-contextlib2 21.6.0-2
python-cryptography 44.0.0-1
python-cssselect 1.2.0-8
python-dbus 1.3.2-5
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-entrypoints 0.4-6
python-fastjsonschema 2.21.1-1
python-gobject 3.50.0-2
python-html5lib 1.1-15
python-idna 3.10-2
python-inflect 7.4.0-2
python-jaraco.context 5.3.0-3
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 5.3.0-2
python-mccabe 0.7.0-8
python-more-itertools 10.5.0-1
python-msgpack 1.0.5-3
python-numpy 2.2.1-2
python-ordered-set 4.1.0-7
python-packaging 24.2-3
python-pip 24.3.1-2
python-ply 3.11-14
python-progress 1.6-5
python-pycodestyle 2.12.1-2
python-pycparser 2.22-3
python-pydantic 2.10.4-1
python-pyflakes 3.2.0-3
python-pyopenssl 24.3.0-1
python-pyparsing 3.1.2-3
python-requests 2.32.3-4
python-resolvelib 1.1.0-2
python-retrying 1.3.4-4
python-setuptools 1:75.2.0-4
python-six 1.16.0-10
python-toml 0.10.2-12
python-tomli 2.0.1-5
python-trove-classifiers 2024.10.21.16-3
python-typing_extensions 4.12.2-3
python-urllib3 1.26.20-4
python-validate-pyproject 0.22-2
python-webencodings 0.5.1-12
python-wheel 0.45.0-3
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
qt5-base 5.15.16+kde+r130-3
qt5-declarative 5.15.16+kde+r22-3
qt5-multimedia 5.15.16+kde+r2-3
qt5-speech 5.15.16+kde+r1-3
qt5-svg 5.15.16+kde+r5-3
qt5-translations 5.15.16-3
qt5-wayland 5.15.16+kde+r59-3
qt5-x11extras 5.15.16-3
ragel 6.10-4
raptor 2.0.16-5
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-2
redland 1:1.0.17-9
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.4-1
ripgrep 14.1.1-1
rlwrap 0.46.1-2
rpcbind 1.2.7-1
rrdtool 1.9.0-3
rsync 3.3.0-2
rtkit 0.13-3
run-parts 5.17-1
runc 1.2.3-1
rust 1:1.83.0-1
rxvt-unicode 9.31-6
rxvt-unicode-terminfo 9.31-6
sbc 2.0-2
screen 5.0.0-1
scrot 1.11.1-1
sdl2 2.30.10-1
seatd 0.9.1-1
semver 7.6.3-1
shared-mime-info 2.4-1
signal-desktop 7.36.1-1
slack-desktop 4.35.121-1
slang 2.3.3-3
slock 1.5-3
snappy 1.2.1-2
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-13
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.15.2-1
srt 1.5.4-1
startup-notification 0.12-8
strace 6.12-1
sudo 1.9.16.p2-2
suitesparse 7.8.3-1
svt-av1 2.2.1-1
sway 1:1.10-1
sysfsutils 2.1.1-2
sysstat 12.7.6-1
systemd-resolvconf 257.1-1
tcpdump 4.99.5-1
tdb 1.4.12-2
teams-for-linux 1.5.2-1
terminus-font 4.49.1-7
terraform 1.10.2-1
tigervnc 1.14.1-1
tinysparql 3.8.2-2
tslib 1.23-1
ttf-anonymous-pro 1.003-8
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
unifdef 2.12-4
unzip 6.0-21
urxvt-perls 2.3-3
usbutils 018-1
v4l-utils 1.28.1-2
v4l2loopback-dkms 0.13.2-1
v4l2loopback-utils 0.13.2-1
vagrant 2.4.3-1
vid.stab 1.1.1-2
vim 9.1.0954-1
virtualbox 7.1.4-4
visual-studio-code-bin 1.96.0-1
vlc 3.0.21-11
vmaf 3.0.0-1
webrtc-audio-processing 0.3.1-5
wget 1.25.0-1
which 2.21-6
wireshark-cli 4.4.2-3
wireshark-qt 4.4.2-3
wlroots 0.18.2-1
woff2 1.0.2-5
wpa_supplicant 2:2.11-2
x264 3:0.164.r3108.31e19f9-2
x265 4.0-1
xbitmaps 1.1.3-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-evdev 2.11.0-1
xf86-input-synaptics 1.9.2-2
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+923+gb74b67f0-2
xf86-video-nouveau 1.0.18-1
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xmlsec 1.3.6-1
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.15-1
xorg-server-devel 21.1.15-1
xorg-server-xephyr 21.1.15-1
xorg-server-xnest 21.1.15-1
xorg-server-xvfb 21.1.15-1
xorg-sessreg 1.1.3-2
xorg-smproxy 1.0.7-2
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.8-2
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.9-2
xorg-xinit 1.4.2-2
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmessage 1.0.7-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwayland 24.1.4-1
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsel 1.2.1-2
xterm 396-2
xvidcore 1.3.7-3
yajl 2.1.0-6
yarn 1.22.22-2
yq 3.4.3-2
zimg 3.0.5-1
zip 3.0-11
zoom 5.14.7-1
zxing-cpp 2.2.1-1
