acpid 2.0.34-1
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-1
adwaita-cursors 44.0-1
adwaita-icon-theme 44.0-1
alsa-lib 1.2.9-1
alsa-topology-conf 1.2.5.1-3
alsa-ucm-conf 1.2.9-1
alsa-utils 1.2.9-1
aom 3.6.1-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-builder 1.6.1-2
arduino-cli 0.32.2-1
arduino-ctags 5.8_arduino11-4
arm-none-eabi-binutils 2.41-1
arm-none-eabi-gcc 13.2.0-2
arm-none-eabi-newlib 4.3.0.20230120-1
ascii 3.18-3
at-spi2-core 2.48.3-2
atkmm 2.28.3-1
autoconf 2.71-4
automake 1.16.5-2
avahi 1:0.8+r22+gfd482a7-1
avr-binutils 2.41-1
avr-gcc 13.2.0-2
avr-libc 2.1.0-3
avrdude 1:7.2-1
awesome 4.3-3
aws-cli 1.29.64-1
babl 0.1.106-1
base 3-1
bash-completion 2.11-3
bc 1.07.1-4
bcg729 1.1.1-1
beep 1.4.12-1
bind 9.18.18-1
bison 3.8.2-6
blas 3.11.0-2
boost 1.81.0-7
boost-libs 1.81.0-7
box2d 2.4.1-1
bridge-utils 1.7.1-1
c-ares 1.19.1-1
cairo 1.17.8-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-2
ccache 4.8.2-1
cdparanoia 10.2-8
chromium 116.0.5845.140-1
clang 16.0.6-1
clucene 2.3.3.4-14
cmake 3.27.4-1
compiler-rt 16.0.6-2
confuse 3.3-3
containerd 1.7.2-1
copyq 7.0.0-1
cscope 15.9-2
cuda 12.2.0-1
cython 3.0.2-1
dav1d 1.2.1-1
db 6.2.32-1
dbus-glib 0.112-3
dbus-python 1.3.2-2
dconf 0.40.0-2
desktop-file-utils 0.26-2
dfu-util 0.11-2
dhclient 4.4.3.P1-2
dhcpcd 10.0.2-1
dialog 1:1.3_20230209-1
ding-libs 0.6.2-1
discord 0.0.29-1
docker 1:24.0.5-1
dosfstools 4.2-3
double-conversion 3.3.0-1
duktape 2.7.0-6
efivar 38-3
elfutils 0.189-3
enchant 2.5.0-1
exiv2 0.28.0-3
fakeroot 1.32.1-1
feh 3.10-1
ffmpeg 2:6.0-8
fftw 3.3.10-4
firefox 117.0-1
flac 1.4.3-1
flake8 1:6.1.0-1
flex 2.6.4-5
fltk 1.3.8-2
fontconfig 2:2.14.2-1
freeglut 3.4.0-1
fribidi 1.0.13-2
fzf 0.42.0-1
gcc 13.2.1-3
gd 2.3.3-7
gdb 13.2-1
gdb-common 13.2-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.46-1
geoip 1.6.12-2
geoip-database 20230719-1
gflags 2.2.2-4
ghostscript 10.01.2-1
giflib 5.2.1-2
gimp 2.10.34-2
git 2.42.0-1
glib-networking 1:2.76.1-1
glibmm 2.66.6-1
glu 9.0.3-1
gnu-netcat 0.7.1-9
go 2:1.21.0-1
gobject-introspection-runtime 1.76.1-3
gparted 1.5.0-1
graphene 1.10.8-1
graphicsmagick 1.3.41-3
graphviz 8.1.0-2
gsettings-desktop-schemas 44.0-1
gsfonts 20200910-3
gsl 2.7.1-3
gsm 1.0.22-1
gspell 1.12.2-1
gssproxy 0.9.1-2
gst-plugins-base 1.22.5-1
gst-plugins-base-libs 1.22.5-1
gstreamer 1.22.5-1
gtest 1.13.0-1
gtk-update-icon-cache 1:4.12.1-1
gtk2 2.24.33-3
gtk3 1:3.24.38-1
gtkmm3 3.24.8-1
gts 0.7.6.121130-2
harfbuzz-icu 8.1.1-1
helm 3.12.0-1
hicolor-icon-theme 0.17-3
hidapi 0.14.0-1
hiredis 1.2.0-1
htop 3.2.2-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwloc 2.9.1-1
hyphen 2.8.8-5
i3-wm 4.22-4
ibus 1.5.28-4
ijs 0.35-5
imath 3.1.9-1
imlib2 1.12.0-1
inkscape 1.3-2
iso-codes 4.15.0-1
iw 5.19-2
iwd 2.8-1
jack2 1.9.22-1
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-2
jq 1.6-4
jre8-openjdk 8.382.u05-1
jre8-openjdk-headless 8.382.u05-1
js78 78.15.0-4
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kconfig 5.109.0-1
kcoreaddons 5.109.0-1
knotifications 5.109.0-1
kwindowsystem 5.109.0-1
l-smash 2.14.5-3
lame 3.100-4
lapack 3.11.0-2
lcms2 2.15-1
lensfun 1:0.3.4-3
lib2geom 1.3-1
libabw 0.1.3-3
libass 0.17.1-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.8.0-1
libavc1394 0.5.4-6
libavif 1.0.1-1
libbluray 1.3.4-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcanberra 1:0.30+r2+gc0620e4-3
libcdr 0.1.7-6
libcloudproviders 0.3.2-1
libcolord 1.4.6-1
libcups 1:2.4.6-1
libdaemon 0.14-5
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.12-1
libe-book 0.1.3-14
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libexif 0.6.24-2
libexttextcat 3.4.6-1
libfreehand 0.1.2-4
libftdi 1.5-5
libftdi-compat 0.20-8
libgexiv2 0.14.2-1
libgit2 1:1.7.1-1
libheif 1.16.2-1
libibus 1.5.28-4
libidn 1.41-1
libiec61883 1.2.0-7
libisl 0.26-1
libixion 0.18.1-2
libjpeg-turbo 3.0.0-1
liblangtag 0.6.4-1
libmaxminddb 1.7.1-1
libmd 1.1.0-1
libmfx 23.2.2-2
libmng 2.0.3-3
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-14
libmwaw 0.3.22-1
libmypaint 1.6.1-1
libnotify 0.8.2-1
libnsl 2.0.0-3
libnumbertext 1.0.11-1
libnvidia-container 1.12.0-1
libnvidia-container-tools 1.12.0-1
libodfgen 0.1.8-2
libogg 1.3.5-1
liborcus 0.18.1-2
libpagemaker 0.0.4-3
libpaper 2.1.1-1
libproxy 0.5.3-2
libptytty 2.0-4
libpulse 16.1-6
libqxp 0.0.2-10
libraw 0.21.1-2
libraw1394 2.1.2-3
libreoffice-fresh 7.6.0-2
librevenge 0.0.5-2
librsvg 2:2.56.3-1
libsamplerate 0.2.2-2
libsigc++ 2.12.0-1
libsndfile 1.2.2-1
libsoup 2.74.3-1
libsoup3 3.4.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-2
libssh 0.10.5-1
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libthai 0.1.29-3
libtheora 1.1.1-6
libtiff 4.5.1-1
libtommath 1.2.0-4
libtool 2.4.7+4+g1ec8fa28-6
libusb 1.0.26-2
libusb-compat 0.1.8-1
libutempter 1.2.1-3
libuv 1.46.0-1
libva 2.19.0-2
libvdpau 1.5-2
libvisio 0.1.7-9
libvisual 0.4.2-1
libvorbis 1.3.7-3
libvpx 1.13.0-1
libwebp 1.3.1-1
libwmf 0.2.13-1
libwpd 0.10.3-4
libwpg 0.3.4-1
libwps 0.4.14-1
libxaw 1.0.15-1
libxcomposite 0.4.6-1
libxcursor 1.2.1-3
libxdg-basedir 1.2.3-1
libxft 2.3.8-1
libxi 1.8.1-1
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxpm 3.5.16-1
libxslt 1.1.38-1
libxss 1.2.4-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-2
libyaml 0.2.5-2
libyuv r2322+3aebf69d-1
libzmf 0.0.2-14
linux 6.4.12.arch1-1
linux-firmware 20230804.7be2766d-2
linux-headers 6.4.12.arch1-1
llvm 16.0.6-1
lmdb 0.9.30-3
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.1692616192-1
luit 20230201-1
lynx 2.8.9-6
lzo 2.10-5
m4 1.4.19-3
mailcap 2.1.54-1
make 4.4.1-2
man-db 2.11.2-1
man-pages 6.05.01-1
md4c 0.4.8-1
minizip 1:1.3-1
mlocate 0.26.git.20170220-7
mpg123 1.31.3-1
msr-tools 1.3-4
mypaint-brushes1 1.3.1-1
neon 0.32.5-2
netctl 1.28-2
netpbm 10.73.43-1
nfs-utils 2.6.3-1
nfsidmap 2.6.3-1
nginx 1.24.0-3
nmap 7.94-1
node-gyp 9.4.0-1
nodejs 20.5.1-1
nodejs-nopt 7.2.0-1
npm 9.8.1-1
nspr 4.35-1
nss 3.92-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p17-1
numactl 2.0.16-1
nvidia 535.104.05-2
nvidia-container-toolkit 1.12.0-2
ocl-icd 2.3.2-1
oniguruma 6.9.8-1
openal 1.23.1-1
opencore-amr 0.1.6-1
openexr 3.1.11-1
openjpeg2 2.5.0-2
openmpi 4.1.5-3
openocd 1:0.12.0-2
openpmix 4.2.5-1
openssh 9.4p1-2
openvpn 2.6.6-1
opus 1.4-1
orc 0.4.34-1
p7zip 1:17.05-1
packer 1.9.4-1
pamixer 1.6-2
pango 1:1.50.14-1
pangomm 2.46.3-1
parted 3.6-1
patch 2.7.6-10
patchelf 0.18.0-1
pcre 8.45-4
pcsclite 2.0.0-1
perf 6.3-5
perl-image-exiftool 12.70-2
pkcs11-helper 1.29.0-2
pkgconf 1.8.1-1
polkit 123-1
poppler 23.08.0-1
poppler-data 0.4.12-1
poppler-glib 23.08.0-1
postgresql 15.4-2
postgresql-libs 15.4-2
potrace 1.16-2
pulseaudio 16.1-6
pulsemixer 1.5.1-4
pyenv 1:2.3.25-1
python 3.11.5-1
python-appdirs 1.4.4-8
python-argcomplete 2.0.0-2
python-attrs 22.2.0-3
python-autocommand 2.2.2-4
python-cachecontrol 1:0.13.1-1
python-cffi 1.15.1-3
python-chardet 5.2.0-1
python-colorama 0.4.6-2
python-contextlib2 21.6.0-2
python-cryptography 41.0.3-1
python-cssselect 1.2.0-3
python-distlib 0.3.7-1
python-distro 1.8.0-3
python-entrypoints 0.4-3
python-fastjsonschema 2.18.0-1
python-gobject 3.44.1-4
python-html5lib 1.1-12
python-idna 3.4-3
python-inflect 7.0.0-1
python-jaraco.context 4.3.0-3
python-jaraco.functools 3.8.1-1
python-jaraco.text 3.11.1-3
python-lxml 4.9.2-3
python-mccabe 0.7.0-5
python-more-itertools 10.1.0-1
python-msgpack 1.0.5-1
python-numpy 1.25.1-1
python-ordered-set 4.1.0-4
python-packaging 23.1-1
python-pip 23.2.1-1
python-ply 3.11-12
python-progress 1.6-5
python-pycodestyle 2.11.0-1
python-pycparser 2.21-5
python-pydantic 1.10.9-1
python-pyflakes 3.1.0-1
python-pyopenssl 23.2.0-1
python-pyparsing 3.0.9-3
python-requests 2.28.2-4
python-resolvelib 1.0.1-1
python-retrying 1.3.3-16
python-setuptools 1:68.0.0-1
python-six 1.16.0-8
python-toml 0.10.2-9
python-tomli 2.0.1-3
python-trove-classifiers 2023.8.7-1
python-typing_extensions 4.7.1-1
python-urllib3 1.26.15-1
python-validate-pyproject 0.13-1
python-webencodings 0.5.1-10
python-wheel 0.40.0-3
python-xmltodict 0.13.0-3
python-yaml 6.0.1-2
qt5-base 5.15.10+kde+r152-1
qt5-declarative 5.15.10+kde+r31-1
qt5-multimedia 5.15.10+kde+r3-1
qt5-speech 5.15.10+kde+r1-1
qt5-svg 5.15.10+kde+r8-1
qt5-translations 5.15.10-1
qt5-wayland 5.15.10+kde+r57-1
qt5-x11extras 5.15.10-1
ragel 6.10-3
raptor 2.0.16-3
rasqal 1:0.9.33-6
rav1e 0.6.6-1
re2 1:20230801-1
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rpcbind 1.2.6-3
rrdtool 1.8.0-3
rsync 3.2.7-6
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.9-1
rust 1:1.72.0-1
rxvt-unicode 9.31-4
rxvt-unicode-terminfo 9.31-4
sbc 2.0-1
screen 4.9.1-1
scrot 1.10-1
sdl2 2.28.2-1
seatd 0.8.0-1
semver 7.5.0-1
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.35.121-1
slang 2.3.3-2
slock 1.5-1
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spandsp 0.0.6-5
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.2-1
srt 1.5.2-1
startup-notification 0.12-8
strace 6.4-1
sudo 1.9.14.p3-1
suitesparse 7.1.0-2
svt-av1 1.7.0-1
sway 1:1.8.1-1
sysfsutils 2.1.1-1
sysstat 12.7.4-1
systemd-resolvconf 254.1-1
tcpdump 4.99.4-1
tdb 1.4.9-1
terminus-font 4.49.1-5
terraform 1.5.6-1
tigervnc 1.13.1-2
tracker3 3.5.3-2
tslib 1.22-1
ttf-anonymous-pro 1.003-7
ttf-dejavu 2.37+18+g9b5d1b2f-4
ttf-liberation 2.1.5-1
unifdef 2.12-3
unzip 6.0-19
urxvt-perls 2.3-2
usbutils 015-3
v4l-utils 1.24.1-2
vid.stab 1.1.1-1
vim 9.0.1736-1
vmaf 2.3.1-1
webrtc-audio-processing 0.3.1-4
wget 1.21.4-1
which 2.21-6
wireshark-cli 4.0.8-1
wireshark-qt 4.0.8-1
wlroots 0.16.2-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.3-1
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-4
xdg-utils 1.1.3+45+g301a1a4-1
xf86-input-evdev 2.10.6-3
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 23.0.0-1
xf86-video-ati 1:22.0.0-1
xf86-video-dummy 0.4.1-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+923+gb74b67f0-1
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-1
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.4.0-1
xorg-fonts-100dpi 1.0.4-2
xorg-fonts-75dpi 1.0.4-1
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.8-2
xorg-server-devel 21.1.8-2
xorg-server-xephyr 21.1.8-2
xorg-server-xnest 21.1.8-2
xorg-server-xvfb 21.1.8-2
xorg-sessreg 1.1.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.20.0-2
xorg-x11perf 1.6.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.4-1
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.4-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xmessage 1.0.6-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 23.2.0-1
xorg-xwd 1.0.9-1
xorg-xwininfo 1.1.6-1
xorg-xwud 1.0.6-1
xsel 1.2.1-1
xterm 384-1
xvidcore 1.3.7-2
yajl 2.1.0-5
yarn 1.22.19-1
yq 3.2.2-2
zimg 3.0.5-1
zip 3.0-10
zoom 5.14.7-1
zxing-cpp 2.1.0-1
