acpid 2.0.33-1
alsa-utils 1.2.5.1-1
amd-ucode-git 20191004.7d187ac-1
arduino-avr-core 1.8.3-1
arduino-cli 0.19.3-1
arm-none-eabi-gcc 11.2.0-1
arm-none-eabi-newlib 4.1.0-1
ascii 3.18-3
atom 1.58.0-1
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 2-2
bash-completion 2.11-2
bc 1.07.1-4
beep 1.4.9-1
bind 9.16.23-1
bison 3.8.2-1
boost 1.76.0-2
ccache 4.4.2-1
chromium 96.0.4664.45-2
clang 13.0.0-2
cmake 3.22.0-1
copyq 5.0.0-1
cscope 15.9-2
dfu-util 0.11-2
dhclient 4.4.2.P1-2
dhcpcd 9.4.0-1
dialog 1:1.3_20211107-1
discord 0.0.16-1
docker 1:20.10.11-1
dosfstools 4.2-1
efivar 37-4
fakeroot 1.26-1
feh 3.7.2-1
firefox 94.0.2-2
flake8 1:4.0.1-1
flex 2.6.4-3
fzf 0.28.0-1
gcc 11.1.0-1
gdb 11.1-2
gflags 2.2.2-2
gimp 2.10.28-1
git 2.34.1-1
gnu-netcat 0.7.1-8
go 2:1.18.2-1
gparted 1.3.1-1
helm 3.7.1-1
htop 3.1.2-1
i3-wm 4.20.1-1
inkscape 1.1.1-3
iw 5.16-1
iwd 1.20-1
jemalloc 1:5.2.1-5
jq 1.6-4
libreoffice-fresh 7.2.3-1
linux 5.15.5.arch1-1
linux-firmware-git 20191004.7d187ac-1
llvm 13.0.0-3
lsof 4.94.0-1
luit 20210218-1
lynx 2.8.9-4
make 4.3-3
man-pages 5.13-1
mkinitcpio-growrootfs 0.1-4
mlocate 0.26.git.20170220-7
msr-tools 1.3-4
netctl 1.26-1
nfs-utils 2.5.4-2
nginx 1.20.2-1
nmap 7.92-1
npm 8.1.3-1
ntfs-3g 2021.8.22-1
ntp 4.2.8.p15-1
openocd 1:0.11.0-1
openvpn 2.5.4-1
pamixer 1.5-2
patch 2.7.6-8
patchelf 0.13-1
perf 5.15-1
pkgconf 1.8.0-1
postgresql 13.4-4
pritunl-client-electron 1.2.2943.11-1
pritunl-client-electron-numix-theme 1.2.2626.63-1
pulse-secure 9.1r11.4_b8575-1
pulseaudio 15.0-1
pulsemixer 1.5.1-2
pyenv 2.2.2-1
python 3.9.9-1
python-pip 20.3.4-2
rlwrap 0.43-4
rrdtool 1.7.2-8
rust 1:1.57.0-1
rxvt-unicode 9.26-2
screen 4.8.0-3
scrot 1.7-1
skypeforlinux-stable-bin 8.53.0.85-1
slack-desktop 4.17.0-1
slock 1.4-5
strace 5.15-1
sudo 1.9.8.p2-3
sway 1:1.6.1-2
sysstat 12.5.4-1
systemd-resolvconf 249.7-2
tcpdump 4.99.1-1
teams 1.4.00.13653-1
terminus-font 4.49.1-2
terraform 1.0.11-1
ttf-anonymous-pro 1.003-5
unifdef 2.12-1
unzip 6.0-16
urxvt-perls 2.3-1
vim 8.2.3582-1
which 2.21-5
wireshark-qt 3.6.0-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xf86-input-evdev 2.10.6-3
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-3
xf86-input-vmmouse 13.1.0-6
xf86-input-void 1.4.1-6
xf86-video-amdgpu 21.0.0-2
xf86-video-ati 1:19.1.0.r9.g5eba006e-2
xf86-video-dummy 0.3.8-5
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r754.g15c868a-1
xf86-video-qxl 0.1.5.r16.g52c421c-2
xf86-video-vesa 2.5.0-2
xf86-video-vmware 13.3.0-3
xf86-video-voodoo 1.2.5-12
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 21.1.1-3
xorg-server-common 21.1.1-3
xorg-server-devel 21.1.1-3
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 21.1.1-3
xorg-server-xnest 21.1.1-3
xorg-server-xvfb 21.1.1-3
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.3-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 370-1
yarn 1.22.17-1
yq 2.12.2-2
zip 3.0-9
zoom 5.8.3.145-1
