alsa-utils 1.2.8-1
ascii 3.18-3
autoconf 2.71-1
automake 1.16.5-1
awesome 4.3-3
base 3-1
bc 1.07.1-4
bind 9.18.11-1
binutils 2.40-2
bison 3.8.2-4
chromium 109.0.5414.119-1
clang 15.0.7-1
cmake 3.25.2-1
copyq 6.4.0-1
cuda 11.8.0-1
cudnn 8.6.0.163-1
dhclient 4.4.3.P1-1
docker 1:20.10.23-1
downgrade 11.1.0-1
efivar 38-2
fakeroot 1.30.1-1
feh 3.9.1-2
firefox 109.0.1-1
flex 2.6.4-4
gcc 12.2.1-1
gdb 12.1-2
gimp 2.10.32-3
git 2.39.1-1
gnu-netcat 0.7.1-9
go 2:1.20-1
google-chrome-dev 97.0.4692.20-1
google-cloud-sdk 365.0.1-1
groff 1.22.4-7
helm 3.11.0-1
iotop 0.6-9
iwd 2.3-1
jq 1.6-4
jre8-openjdk 8.362.u09-1
kcachegrind 22.12.2-1
kubeadm 1.26.1-1
kubectl 1.26.1-1
kubelet 1.26.1-1
libnvidia-container 1.8.0-2
libnvidia-container-tools 1.8.0-2
libstdc++5 3.3.6-7
libtool 2.4.7+4+g1ec8fa28-1
linux 6.1.9.arch1-1
linux-firmware 20230117.7e4f0ed-1
linux-headers 6.1.9.arch1-1
ltrace 0.7.3-4
m4 1.4.19-2
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
net-tools 2.10-2
nginx 1.22.1-2
nmap 7.93-1
ntp 4.2.8.p15-3
nvidia 525.85.05-3
nvidia-container-toolkit 1.8.0-3
openssh 9.2p1-1
patch 2.7.6-8
pkgconf 1.8.0-1
plocate 1.1.18-1
postgresql 15.1-1
postgresql-libs 15.1-1
pulsemixer 1.5.1-3
pv 1.6.20-2
python 3.10.9-1
python-pip 22.3.1-1
python-pyalsa 1.2.7-1
ripgrep 13.0.0-3
rxvt-unicode 9.31-1
screen 4.9.0-1
scrot 1.8.1-1
slack-desktop 4.29.149-1
slock 1.5-1
strace 6.1-2
sudo 1.9.12.p2-1
sysstat 12.7.2-1
tcpdump 4.99.3-1
teams 1.4.00.26453-1
terminus-font 4.49.1-5
terraform 1.3.7-1
texinfo 7.0.2-1
unzip 6.0-19
urxvt-perls 2.3-2
usbutils 015-2
vi 1:070224-6
vim 9.0.1182-1
vpnc 1:0.5.3.r506.r204-2
wget 1.21.3-1
which 2.21-5
wireshark-qt 4.0.3-1
xclip 0.13-3
xorg-server 21.1.6-1
xorg-xinit 1.4.2-1
xorg-xrandr 1.5.2-1
xterm 378-1
zip 3.0-10