amd-ucode-git 20191004.7d187ac-1
awesome 4.3-1
base 2-1
bc 1.07.1-3
bind-tools 9.14.6-1
bison 3.4-1
chromium 77.0.3865.120-1
clang 9.0.0-2
cmake 3.15.4-1
copyq 3.9.2-1
cscope 15.9-1
devtools 20190912-1
dhclient 4.4.1-4
dhcpcd 8.0.6-1
dialog 1:1.3_20190808-1
docker 1:19.03.3-1
efivar 37-1
fakeroot 1.24-1
feh 3.2.1-1
firefox 69.0.3-1
flake8 1:3.7.8-1
flex 2.6.4-2
fzf 0.18.0-2
gcc 9.2.0-2
gdb 8.3.1-1
git 2.23.0-1
go 2:1.13.1-1
i3-wm 4.17.1-1
iw 5.3-1
linux 5.3.5.arch1-1
linux-firmware-git 20191004.7d187ac-1
llvm 9.0.0-3
lynx 2.8.9-2
make 4.2.1-3
mlocate 0.26.git.20170220-1
msr-tools 1.3-3
netctl 1.20-1
nfs-utils 2.4.1-2
npm 6.12.0-1
openvpn 2.4.7-1
patch 2.7.6-7
pkgconf 1.6.3-2
python 3.7.4-2
python-pip 19.2.3-1
rrdtool 1.7.2-1
rust 1:1.38.0-2
rxvt-unicode 9.22-9
screen 4.7.0-1
skypeforlinux-stable-bin 8.53.0.85-1
sudo 1.8.27-1
sway 1:1.2-3
systemd-resolvconf 243.51-1
ttf-anonymous-pro 1.003-4
vim 8.1.2102-1
which 2.21-4
wpa_supplicant 2:2.9-1
xf86-input-evdev 2.10.6-1
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-1
xf86-input-vmmouse 13.1.0-4
xf86-input-void 1.4.1-4
xf86-video-amdgpu 19.0.1-1
xf86-video-ati 1:19.0.1-1
xf86-video-dummy 0.3.8-3
xf86-video-fbdev 0.5.0-1
xf86-video-intel 1:2.99.917+893+gbff5eca4-1
xf86-video-nouveau 1.0.16-1
xf86-video-openchrome 0.6.0-3
xf86-video-qxl 0.1.5-7
xf86-video-vesa 2.4.0-2
xf86-video-vmware 13.3.0-1
xf86-video-voodoo 1.2.5-10
xorg-bdftopcf 1.1-1
xorg-docs 1.7.1-2
xorg-font-util 1.3.2-1
xorg-fonts-100dpi 1.0.3-4
xorg-fonts-75dpi 1.0.3-4
xorg-fonts-encodings 1.0.5-1
xorg-iceauth 1.0.8-1
xorg-luit 1.1.1-3
xorg-mkfontscale 1.2.1-1
xorg-server 1.20.5-2
xorg-server-common 1.20.5-2
xorg-server-devel 1.20.5-2
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.5-2
xorg-server-xnest 1.20.5-2
xorg-server-xvfb 1.20.5-2
xorg-server-xwayland 1.20.5-2
xorg-sessreg 1.1.2-1
xorg-setxkbmap 1.3.2-1
xorg-smproxy 1.0.6-2
xorg-x11perf 1.6.1-1
xorg-xbacklight 1.2.3-1
xorg-xcmsdb 1.0.5-2
xorg-xcursorgen 1.0.7-1
xorg-xdpyinfo 1.3.2-2
xorg-xdriinfo 1.0.6-1
xorg-xev 1.2.3-1
xorg-xgamma 1.0.6-2
xorg-xhost 1.0.8-1
xorg-xinit 1.4.1-1
xorg-xinput 1.6.3-1
xorg-xkbcomp 1.4.2+7+g29fda8e-1
xorg-xkbevd 1.1.4-2
xorg-xkbutils 1.0.4-3
xorg-xkill 1.0.5-1
xorg-xlsatoms 1.1.3-1
xorg-xlsclients 1.1.4-1
xorg-xlsfonts 1.0.6-1
xorg-xpr 1.0.5-1
xorg-xprop 1.2.4-1
xorg-xrandr 1.5.1-1
xorg-xrefresh 1.0.6-1
xorg-xset 1.2.4-1
xorg-xsetroot 1.1.2-1
xorg-xvinfo 1.1.4-1
xorg-xwd 1.0.7-1
xorg-xwininfo 1.1.5-1
xorg-xwud 1.0.5-1
xterm 349-1
