acpid 2.0.32-2
alsa-utils 1.2.4-2
amd-ucode-git 20191004.7d187ac-1
ascii 3.18-3
atom 1.56.0-1
autoconf 2.71-1
automake 1.16.3-1
awesome 4.3-2
aws-cli 1.19.49-1
base 2-2
bash-completion 2.11-1
bc 1.07.1-4
beep 1.4.9-1
bind 9.16.13-1
bison 3.7.6-1
boost 1.75.0-3
ccache 4.2-1
chromium 90.0.4430.72-2
clang 11.1.0-1
cmake 3.20.1-1
copyq 4.0.0-1
cscope 15.9-2
dhclient 4.4.2-2
dhcpcd 9.4.0-1
dialog 1:1.3_20210324-1
discord 0.0.14-1
docker 1:20.10.6-1
efivar 37-4
fakeroot 1.25.3-2
feh 3.6.3-1
firefox 87.0-2
flake8 1:3.9.1-1
flex 2.6.4-3
fzf 0.27.0-1
gcc 10.2.0-6
gdb 10.1-4
gflags 2.2.2-2
git 2.31.1-1
gnu-netcat 0.7.1-8
go 2:1.16.3-1
htop 3.0.5-1
i3-wm 4.19.2-1
iw 5.9-1
jemalloc 1:5.2.1-3
jq 1.6-4
linux 5.11.15.arch1-2
linux-firmware-git 20191004.7d187ac-1
llvm 11.1.0-1
luit 20201003-1
lynx 2.8.9-3
make 4.3-3
man-pages 5.11-1
mlocate 0.26.git.20170220-6
msr-tools 1.3-4
netctl 1.24-1
nfs-utils 2.5.3-1
nmap 7.91-1
npm 7.10.0-1
ntfs-3g 2017.3.23-5
ntp 4.2.8.p15-1
openvpn 2.5.1-1
pamixer 1.4-5
patch 2.7.6-8
perf 5.11-1
pkgconf 1.7.3-1
pritunl-client-electron 1.2.2709.72-1
pritunl-client-electron-numix-theme 1.2.2626.63-1
pulseaudio 14.2-3
pulsemixer 1.5.1-2
python 3.9.3-1
python-pip 20.3.1-1
rlwrap 0.43-4
rrdtool 1.7.2-7
rust 1:1.51.0-1
rxvt-unicode 9.22-10
screen 4.8.0-3
scrot 1.5-1
skypeforlinux-stable-bin 8.53.0.85-1
slock 1.4-5
sudo 1.9.6.p1-1
sway 1:1.6-1
systemd-resolvconf 248-5
tcpdump 4.99.0-1
ttf-anonymous-pro 1.003-5
unifdef 2.12-1
unzip 6.0-14
vim 8.2.2653-1
which 2.21-5
wireshark-qt 3.4.4-1
wpa_supplicant 2:2.9-8
xclip 0.13-3
xf86-input-evdev 2.10.6-2
xf86-input-keyboard 1.9.0-3
xf86-input-mouse 1.9.3-1
xf86-input-synaptics 1.9.1-2
xf86-input-vmmouse 13.1.0-5
xf86-input-void 1.4.1-5
xf86-video-amdgpu 19.1.0-2
xf86-video-ati 1:19.1.0-2
xf86-video-dummy 0.3.8-4
xf86-video-fbdev 0.5.0-2
xf86-video-intel 1:2.99.917+916+g31486f40-1
xf86-video-nouveau 1.0.17-1
xf86-video-openchrome 0.6.0-4
xf86-video-qxl 0.1.5.r16.g52c421c-1
xf86-video-vesa 2.5.0-1
xf86-video-vmware 13.3.0-2
xf86-video-voodoo 1.2.5-11
xorg-bdftopcf 1.1-2
xorg-docs 1.7.1-3
xorg-font-util 1.3.2-2
xorg-fonts-100dpi 1.0.3-7
xorg-fonts-75dpi 1.0.3-7
xorg-fonts-encodings 1.0.5-2
xorg-iceauth 1.0.8-2
xorg-mkfontscale 1.2.1-2
xorg-server 1.20.11-1
xorg-server-common 1.20.11-1
xorg-server-devel 1.20.11-1
xorg-server-xdmx 1.20.5-2
xorg-server-xephyr 1.20.11-1
xorg-server-xnest 1.20.11-1
xorg-server-xvfb 1.20.11-1
xorg-sessreg 1.1.2-2
xorg-setxkbmap 1.3.2-2
xorg-smproxy 1.0.6-3
xorg-x11perf 1.6.1-2
xorg-xbacklight 1.2.3-2
xorg-xcmsdb 1.0.5-3
xorg-xcursorgen 1.0.7-2
xorg-xdpyinfo 1.3.2-4
xorg-xdriinfo 1.0.6-2
xorg-xev 1.2.4-1
xorg-xgamma 1.0.6-3
xorg-xhost 1.0.8-2
xorg-xinit 1.4.1-3
xorg-xinput 1.6.3-2
xorg-xkbcomp 1.4.5-1
xorg-xkbevd 1.1.4-3
xorg-xkbutils 1.0.4-4
xorg-xkill 1.0.5-2
xorg-xlsatoms 1.1.3-2
xorg-xlsclients 1.1.4-2
xorg-xlsfonts 1.0.6-3
xorg-xpr 1.0.5-2
xorg-xprop 1.2.5-1
xorg-xrandr 1.5.1-2
xorg-xrefresh 1.0.6-2
xorg-xset 1.2.4-2
xorg-xsetroot 1.1.2-2
xorg-xvinfo 1.1.4-2
xorg-xwayland 21.1.1-1
xorg-xwd 1.0.7-2
xorg-xwininfo 1.1.5-2
xorg-xwud 1.0.5-2
xterm 367-1
zoom 5.1.412382.0614-1
