acl 2.3.1-2
acpid 2.0.34-1
adobe-source-code-pro-fonts 2.038ro+1.058it+1.018var-1
adwaita-cursors 43-2
adwaita-icon-theme 43-2
alsa-lib 1.2.8-1
alsa-topology-conf 1.2.5.1-1
alsa-ucm-conf 1.2.8-1
alsa-utils 1.2.8-1
aom 3.5.0-1
apm 2.6.5-2
archlinux-keyring 20221220-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.3-2
arduino-builder 1.6.1-2
arduino-cli 0.29.0-1
arduino-ctags 5.8_arduino11-4
argon2 20190702-4
arm-none-eabi-binutils 2.39-2
arm-none-eabi-gcc 12.2.0-1
arm-none-eabi-newlib 4.2.0.20211231-1
ascii 3.18-3
at-spi2-core 2.46.0-2
atkmm 2.28.3-1
atom 1.61.0beta0-2
attr 2.5.1-2
audit 3.0.9-1
autoconf 2.71-1
automake 1.16.5-1
avahi 0.8+22+gfd482a7-3
avr-binutils 2.39-2
avr-gcc 12.2.0-1
avr-libc 2.1.0-1
avrdude 1:7.0-3
awesome 4.3-3
babl 0.1.98-1
base 3-1
bash 5.1.016-1
bash-completion 2.11-3
bc 1.07.1-4
bcg729 1.1.1-1
beep 1.4.12-1
bind 9.18.10-1
binutils 2.40-2
bison 3.8.2-4
blas 3.11.0-1
boost 1.81.0-2
boost-libs 1.81.0-2
box2d 2.4.1-1
bridge-utils 1.7.1-1
brotli 1.0.9-9
bzip2 1.0.8-5
c-ares 1.18.1-1
ca-certificates 20220905-1
ca-certificates-mozilla 3.87-1
ca-certificates-utils 20220905-1
cairo 1.17.6-2
cairomm 1.14.4-1
cantarell-fonts 1:0.303.1-1
cblas 3.11.0-1
ccache 4.7.4-2
cdparanoia 10.2-8
chromium 109.0.5414.119-1
clang 15.0.7-1
clucene 2.3.3.4-14
cmake 3.25.2-1
compiler-rt 15.0.7-1
confuse 3.3-3
containerd 1.6.15-1
copyq 6.4.0-1
coreutils 9.1-3
cryptsetup 2.6.0-1
cscope 15.9-2
curl 7.87.0-3
cython 0.29.33-1
dav1d 1.0.0-1
db 6.2.32-1
db5.3 5.3.28-2
dbus 1.14.4-1
dbus-glib 0.112-2
dbus-python 1.2.18-3
dconf 0.40.0-2
default-cursors 2-1
desktop-file-utils 0.26-2
device-mapper 2.03.18-4
dfu-util 0.11-2
dhclient 4.4.3.P1-1
dhcpcd 9.4.1-1
dialog 1:1.3_20221229-1
diffutils 3.8-1
ding-libs 0.6.2-1
discord 0.0.24-1
dnssec-anchors 20190629-3
docker 1:20.10.23-1
dosfstools 4.2-3
double-conversion 3.2.1-1
duktape 2.7.0-5
e2fsprogs 1.46.5-4
efivar 38-2
electron11 11.5.0-5
elfutils 0.188-2
ell 0.56-1
enchant 2.3.3-2
exiv2 0.27.6-1
expat 2.5.0-1
fakeroot 1.30.1-1
feh 3.9.1-2
ffmpeg 2:5.1.2-1
fftw 3.3.10-3
file 5.44-1
filesystem 2022.10.18-1
findutils 4.9.0-2
firefox 109.0-1
flac 1.4.2-1
flake8 1:6.0.0-1
flex 2.6.4-4
fltk 1.3.8-1
fontconfig 2:2.14.1-2
freeglut 3.4.0-1
freetype2 2.12.1-1
fribidi 1.0.12-1
fuse-common 3.13.0-1
fuse2 2.9.9-4
fzf 0.37.0-1
gawk 5.2.1-1
gc 8.2.2-1
gcc 12.2.1-1
gcc-libs 12.2.1-1
gd 2.3.3-6
gdb 12.1-2
gdb-common 12.1-2
gdbm 1.23-1
gdk-pixbuf2 2.42.10-2
gegl 0.4.40-4
geoip 1.6.12-2
geoip-database 20230120-1
gettext 0.21.1-2
gflags 2.2.2-4
ghostscript 10.0.0-4
giflib 5.2.1-2
gimp 2.10.32-3
git 2.39.1-1
glib-networking 1:2.74.0-1
glib2 2.74.5-1
glibc 2.36-7
glibmm 2.66.5-1
glu 9.0.2-3
gmp 6.2.1-2
gnu-netcat 0.7.1-9
gnupg 2.2.40-1
gnutls 3.7.8-4
go 2:1.19.5-1
gobject-introspection-runtime 1.74.0-1
gparted 1.4.0-1
gpgme 1.18.0-2
gpm 1.20.7.r38.ge82d1a6-4
graphene 1.10.8-1
graphicsmagick 1.3.40-1
graphite 1:1.3.14-2
graphviz 7.1.0-1
grep 3.8-2
groff 1.22.4-7
gsettings-desktop-schemas 43.0-1
gsfonts 20200910-2
gsl 2.7.1-1
gsm 1.0.22-1
gspell 1.12.0-2
gssproxy 0.9.1-2
gst-plugins-base 1.20.5-5
gst-plugins-base-libs 1.20.5-5
gstreamer 1.20.5-5
gtest 1.13.0-1
gtk-update-icon-cache 1:4.8.3-3
gtk2 2.24.33-2
gtk3 1:3.24.36-1
gtkmm3 3.24.7-1
gts 0.7.6.121130-2
guile 3.0.9-1
gzip 1.12-1
harfbuzz 6.0.0-1
harfbuzz-icu 6.0.0-1
helm 3.11.0-1
hicolor-icon-theme 0.17-2
hidapi 0.13.1-1
hiredis 1.1.0-1
htop 3.2.1-1
http-parser 2.9.4-1
hunspell 1.7.2-1
hwdata 0.366-1
hwloc 2.8.0-1
hyphen 2.8.8-5
i3-wm 4.22-3
iana-etc 20221215-1
ibus 1.5.27-1
icu 72.1-2
ijs 0.35-5
imath 3.1.6-2
imlib2 1.10.0-2
inkscape 1.2.2-4
iproute2 6.1.0-3
iptables 1:1.8.8-3
iputils 20221126-1
iso-codes 4.12.0-1
iw 5.19-1
iwd 2.2-1
jack2 1.9.21-3
jansson 2.14-2
jasper 4.0.0-1
java-runtime-common 3-5
jbig2dec 0.19-1
jemalloc 1:5.3.0-1
jq 1.6-4
jre8-openjdk 8.362.u09-1
jre8-openjdk-headless 8.362.u09-1
js78 78.15.0-4
json-c 0.16-1
json-glib 1.6.6-2
jsoncpp 1.9.5-2
kbd 2.5.1-1
kconfig 5.102.0-1
kcoreaddons 5.102.0-1
keyutils 1.6.3-1
kmod 30-3
knotifications 5.102.0-1
krb5 1.20.1-1
kwindowsystem 5.102.0-1
l-smash 2.14.5-2
lame 3.100-4
lapack 3.11.0-1
lcms2 2.14-2
ldns 1.8.3-2
lensfun 1:0.3.3-1
less 1:608-1
lib2geom 1.2.2-1
libabw 0.1.3-3
libarchive 3.6.2-2
libass 0.17.0-1
libassuan 2.5.5-1
libasyncns 1:0.8+r3+g68cd5af-2
libatomic_ops 7.6.14-1
libavc1394 0.5.4-4
libavif 0.11.1-1
libbluray 1.3.4-1
libbpf 1.0.1-1
libbs2b 3.1.0-8
libbsd 0.11.7-1
libcanberra 1:0.30+r2+gc0620e4-2
libcap 2.66-1
libcap-ng 0.8.3-1
libcdr 0.1.7-5
libcloudproviders 0.3.1+r8+g3a229ee-1
libcolord 1.4.6-1
libcups 1:2.4.2-3
libdaemon 0.14-5
libdatrie 0.2.13-2
libdbusmenu-qt5 0.9.3+16.04.20160218-6
libde265 1.0.9-1
libdrm 2.4.114-1
libe-book 0.1.3-13
libedit 20210910_3.1-2
libelf 0.188-2
libepoxy 1.5.10-1
libepubgen 0.1.1-4
libetonyek 0.1.10-3
libev 4.33-2
libevdev 1.13.0-1
libevent 2.1.12-4
libexif 0.6.24-1
libexttextcat 3.4.6-1
libffi 3.4.4-1
libfontenc 1.1.7-1
libfreehand 0.1.2-4
libftdi 1.5-4
libftdi-compat 0.20-8
libgcrypt 1.10.1-2
libgexiv2 0.14.0-3
libgit2 1:1.5.1-2
libglvnd 1.6.0-1
libgpg-error 1.46-2
libgudev 237-2
libheif 1.14.2-1
libibus 1.5.27-1
libice 1.1.1-1
libidn 1.41-1
libidn2 2.3.4-3
libiec61883 1.2.0-7
libinput 1.22.1-1
libisl 0.25-1
libixion 0.17.0-4
libjpeg-turbo 2.1.4-2
libksba 1.6.3-1
liblangtag 0.6.4-1
libldap 2.6.3-2
libmaxminddb 1.7.1-1
libmd 1.0.4-1
libmfx 23.1.0-1
libmng 2.0.3-3
libmnl 1.0.5-1
libmodplug 0.8.9.0-5
libmpc 1.3.1-1
libmspub 0.1.4-13
libmwaw 0.3.21-3
libmypaint 1.6.1-1
libnetfilter_conntrack 1.0.9-1
libnfnetlink 1.0.2-1
libnftnl 1.2.4-1
libnghttp2 1.51.0-1
libnl 3.7.0-1
libnotify 0.8.1-1
libnsl 2.0.0-2
libnumbertext 1.0.11-1
libodfgen 0.1.8-2
libogg 1.3.5-1
libomxil-bellagio 0.9.3-4
liborcus 0.17.2-4
libp11-kit 0.24.1-1
libpagemaker 0.0.4-3
libpaper 1.1.28-2
libpcap 1.10.3-1
libpciaccess 0.17-1
libpipeline 1.5.7-1
libpng 1.6.39-1
libproxy 0.4.18-2
libpsl 0.21.2-1
libptytty 2.0-4
libpulse 16.1-3
libqxp 0.0.2-9
libraw 0.21.1-1
libraw1394 2.1.2-3
libreoffice-fresh 7.4.5-1
librevenge 0.0.5-2
librsvg 2:2.55.1-1
libsamplerate 0.2.2-1
libsasl 2.1.28-3
libseccomp 2.5.4-1
libsecret 0.20.5-2
libsigc++ 2.12.0-1
libsm 1.2.4-1
libsndfile 1.2.0-1
libsoup 2.74.3-1
libsoup3 3.2.2-1
libsoxr 0.1.3-3
libspiro 1:20221101-1
libssh 0.10.4-3
libssh2 1.10.0-3
libstaroffice 0.0.7-2
libstemmer 2.2.0-2
libsysprof-capture 3.46.0-3
libtasn1 4.19.0-1
libthai 0.1.29-2
libtheora 1.1.1-5
libtiff 4.5.0-1
libtirpc 1.3.3-2
libtommath 1.2.0-3
libtool 2.4.7+4+g1ec8fa28-1
libunistring 1.1-2
libunwind 1.6.2-2
libusb 1.0.26-1
libusb-compat 0.1.8-1
libutempter 1.2.1-3
libuv 1.44.2-1
libva 2.17.0-1
libvdpau 1.5-1
libverto 0.3.2-4
libvisio 0.1.7-8
libvisual 0.4.0-8
libvorbis 1.3.7-3
libvpx 1.12.0-2
libwacom 2.6.0-1
libwebp 1.3.0-2
libwmf 0.2.12-3
libwpd 0.10.3-4
libwpg 0.3.3-4
libwps 0.4.13-1
libx11 1.8.3-6
libxau 1.0.11-1
libxaw 1.0.14-1
libxcb 1.15-2
libxcomposite 0.4.6-1
libxcrypt 4.4.33-1
libxcursor 1.2.1-3
libxcvt 0.1.2-1
libxdamage 1.1.6-1
libxdg-basedir 1.2.3-1
libxdmcp 1.1.4-1
libxext 1.3.5-1
libxfixes 6.0.0-2
libxfont2 2.0.6-1
libxft 2.3.7-1
libxi 1.8-2
libxinerama 1.1.5-1
libxkbcommon 1.5.0-1
libxkbcommon-x11 1.5.0-1
libxkbfile 1.1.2-1
libxml2 2.10.3-2
libxmu 1.1.4-1
libxpm 3.5.15-1
libxrandr 1.5.3-1
libxrender 0.9.11-1
libxshmfence 1.3.2-1
libxslt 1.1.37-2
libxss 1.2.3-4
libxt 1.2.1-1
libxtst 1.2.4-1
libxv 1.0.12-1
libxvmc 1.0.13-1
libxxf86vm 1.1.5-1
libyaml 0.2.5-1
libyuv r2322+3aebf69d-1
libzmf 0.0.2-13
licenses 20220125-1
linux 6.1.8.arch1-1
linux-api-headers 5.18.15-1
linux-firmware 20230117.7e4f0ed-1
linux-firmware-whence 20230117.7e4f0ed-1
llvm 15.0.7-1
llvm-libs 15.0.7-1
lm_sensors 1:3.6.0.r41.g31d1f125-2
lmdb 0.9.29-1
lpsolve 5.5.2.11-2
lsof 4.98.0-1
lua52 5.2.4-5
lua53 5.3.6-1
lua53-lgi 0.9.2-7
luajit 2.1.0.beta3.r467.gd0e88930-1
luit 20221028-1
lynx 2.8.9-6
lz4 1:1.9.4-1
lzo 2.10-5
m4 1.4.19-2
mailcap 2.1.53-1
make 4.4-1
man-db 2.11.2-1
man-pages 6.02-1
md4c 0.4.8-1
mesa 22.3.3-3
metis 5.1.0.p10-2
minizip 1:1.2.13-2
mkinitcpio 34-2
mkinitcpio-busybox 1.35.0-1
mlocate 0.26.git.20170220-7
mpfr 4.2.0-2
mpg123 1.31.2-1
msr-tools 1.3-4
mtdev 1.1.6-2
mypaint-brushes1 1.3.1-1
ncurses 6.4-1
neon 0.32.5-1
netctl 1.28-2
netpbm 10.73.42-2
nettle 3.8.1-1
nfs-utils 2.6.2-1
nfsidmap 2.6.2-1
nginx 1.22.1-2
nmap 7.93-1
node-gyp 9.3.1-1
nodejs-lts-gallium 16.19.0-1
nodejs-nopt 7.0.0-1
npm 8.19.2-1
npth 1.6-3
nspr 4.35-1
nss 3.87-1
ntfs-3g 2022.10.3-1
ntp 4.2.8.p15-3
numactl 2.0.16-1
ocl-icd 2.3.1-1
oniguruma 6.9.8-1
openal 1.22.2-1
opencore-amr 0.1.6-1
openexr 3.1.5-1
openjpeg2 2.5.0-2
openmpi 4.1.4-4
openocd 1:0.11.0-2
openpmix 4.2.2-1
openssh 9.1p1-3
openssl 3.0.7-4
openvpn 2.5.8-2
opus 1.3.1-3
orc 0.4.33-1
p11-kit 0.24.1-1
p7zip 1:17.04-4
pacman 6.0.2-5
pacman-mirrorlist 20221204-1
pam 1.5.2-1
pambase 20221020-1
pamixer 1.6-2
pango 1:1.50.12-1
pangomm 2.46.3-1
parted 3.5-1
patch 2.7.6-8
patchelf 0.17.2-1
pciutils 3.9.0-2
pcre 8.45-3
pcre2 10.41-1
pcsclite 1.9.9-2
perf 6.1-1
perl 5.36.0-3
perl-error 0.17029-4
perl-mailtools 2.21-6
perl-timedate 2.33-4
pinentry 1.2.1-1
pixman 0.42.2-1
pkcs11-helper 1.29.0-2
pkgconf 1.8.0-1
polkit 122-1
poppler 23.01.0-3
poppler-data 0.4.11-3
poppler-glib 23.01.0-3
popt 1.19-1
postgresql 14.6-2
postgresql-libs 14.6-2
potrace 1.16-2
procps-ng 3.3.17-1
psmisc 23.6-1
pulseaudio 16.1-3
pulsemixer 1.5.1-3
pyenv 2.3.11-1
python 3.10.9-1
python-appdirs 1.4.4-7
python-argcomplete 2.0.0-1
python-attrs 22.2.0-1
python-autocommand 2.2.2-1
python-cachecontrol 1:0.12.11-1
python-cffi 1.15.1-1
python-chardet 5.1.0-1
python-colorama 0.4.6-1
python-contextlib2 21.6.0-1
python-cryptography 39.0.0-1
python-cssselect 1.2.0-1
python-distlib 0.3.6-1
python-distro 1.8.0-2
python-entrypoints 0.4-2
python-fastjsonschema 2.16.2-1
python-gobject 3.42.2-1
python-html5lib 1.1-11
python-idna 3.4-1
python-inflect 6.0.2-1
python-jaraco.context 4.2.0-1
python-jaraco.functools 3.5.2-1
python-jaraco.text 3.11.0-1
python-lxml 4.9.2-1
python-mccabe 0.7.0-1
python-more-itertools 9.0.0-1
python-msgpack 1.0.4-1
python-numpy 1.24.0-1
python-ordered-set 4.1.0-1
python-packaging 21.3-1
python-pep517 0.12.0-4
python-pip 22.3.1-1
python-ply 3.11-10
python-progress 1.6-5
python-pycodestyle 2.10.0-1
python-pycparser 2.21-3
python-pydantic 1.10.4-1
python-pyflakes 3.0.1-2
python-pyopenssl 23.0.0-1
python-pyparsing 3.0.9-1
python-requests 2.28.1-1
python-resolvelib 0.9.0-1
python-retrying 1.3.3-15
python-setuptools 1:65.6.3-1
python-six 1.16.0-6
python-toml 0.10.2-8
python-tomli 2.0.1-1
python-trove-classifiers 2023.1.20-1
python-typing_extensions 4.4.0-1
python-urllib3 1.26.12-1
python-validate-pyproject 0.11-1
python-webencodings 0.5.1-9
python-wheel 0.38.4-1
python-xmltodict 0.13.0-2
python-yaml 6.0-1
qt5-base 5.15.8+kde+r177-1
qt5-declarative 5.15.8+kde+r24-2
qt5-multimedia 5.15.8+kde+r2-1
qt5-speech 5.15.8+kde+r1-1
qt5-svg 5.15.8+kde+r8-1
qt5-translations 5.15.8-1
qt5-wayland 5.15.8+kde+r57-1
qt5-x11extras 5.15.8-1
ragel 6.10-3
raptor 2.0.15-21
rasqal 1:0.9.33-5
rav1e 0.6.3-1
re2 1:20221201-2
readline 8.2.001-2
redland 1:1.0.17-8
rest 0.8.1+r4+ge5ee6ef-1
rhash 1.4.3-1
ripgrep 13.0.0-3
rlwrap 0.46.1-1
rpcbind 1.2.6-3
rrdtool 1.8.0-1
rtkit 0.13-2
run-parts 5.5-1
runc 1.1.4-1
rust 1:1.66.1-2
rxvt-unicode 9.31-1
rxvt-unicode-terminfo 9.31-1
sbc 2.0-1
screen 4.9.0-1
scrot 1.8.1-1
sdl2 2.26.2-1
seatd 0.7.0-2
sed 4.9-1
semver 7.3.8-1
shadow 4.13-2
shared-mime-info 2.2+13+ga2ffb28-1
slack-desktop 4.26.1-1
slang 2.3.3-2
slock 1.5-1
snappy 1.1.9-2
sound-theme-freedesktop 0.8-5
source-highlight 3.1.9-10
spandsp 0.0.6-4
speex 1.2.1-1
speexdsp 1.2.1-1
spice 0.15.1-1
sqlite 3.40.1-1
srt 1.5.1-3
startup-notification 0.12-7
strace 6.1-2
sudo 1.9.12.p2-1
suitesparse 7.0.1-1
svt-av1 1.4.1-1
sway 1:1.8-3
sysfsutils 2.1.1-1
sysstat 12.7.1-1
systemd 252.4-2
systemd-libs 252.4-2
systemd-resolvconf 252.4-2
systemd-sysvcompat 252.4-2
tar 1.34-1
tcpdump 4.99.3-1
tdb 1.4.7-1
terminus-font 4.49.1-5
terraform 1.3.7-1
texinfo 7.0.2-1
tigervnc 1.12.90-1
tpm2-tss 3.2.0-3
tracker3 3.4.2-1
tslib 1.22-1
ttf-anonymous-pro 1.003-7
ttf-dejavu 2.37+18+g9b5d1b2f-3
ttf-liberation 2.1.5-1
tzdata 2022g-1
unifdef 2.12-2
unzip 6.0-19
urxvt-perls 2.3-2
usbutils 015-2
util-linux 2.38.1-1
util-linux-libs 2.38.1-1
v4l-utils 1.22.1-1
vid.stab 1.1-3
vim 9.0.1182-1
vim-runtime 9.0.1182-1
vmaf 2.3.1-1
vulkan-icd-loader 1.3.235-1
wayland 1.21.0-2
webrtc-audio-processing 0.3.1-3
which 2.21-5
wireshark-cli 4.0.3-1
wireshark-qt 4.0.3-1
wlroots 0.16.1-2
woff2 1.0.2-4
wpa_supplicant 2:2.10-8
x264 3:0.164.r3095.baee400-4
x265 3.5-3
xbitmaps 1.1.2-3
xcb-proto 1.15.2-2
xcb-util 0.4.1-1
xcb-util-cursor 0.1.4-1
xcb-util-errors 1.0.1-1
xcb-util-image 0.4.1-2
xcb-util-keysyms 0.4.1-4
xcb-util-renderutil 0.3.10-1
xcb-util-wm 0.4.2-1
xcb-util-xrm 1.3-2
xclip 0.13-3
xdg-utils 1.1.3+25+g8ae0263-1
xf86-input-evdev 2.10.6-3
xf86-input-libinput 1.2.1-1
xf86-input-synaptics 1.9.2-1
xf86-input-vmmouse 13.2.0-1
xf86-input-void 1.4.2-1
xf86-video-amdgpu 22.0.0-1
xf86-video-ati 1:19.1.0.r15.g7a6a34af-1
xf86-video-dummy 0.4.0-1
xf86-video-fbdev 0.5.0-3
xf86-video-intel 1:2.99.917+916+g31486f40-2
xf86-video-nouveau 1.0.17-2
xf86-video-openchrome 0.6.0.r798.g0c75274-1
xf86-video-qxl 0.1.5.r23.g52e9752-2
xf86-video-vesa 2.6.0-1
xf86-video-vmware 13.4.0-1
xf86-video-voodoo 1.2.6-1
xkeyboard-config 2.37-1
xmlsec 1.2.37-1
xorg-bdftopcf 1.1.1-1
xorg-docs 1.7.2-2
xorg-font-util 1.3.3-1
xorg-fonts-100dpi 1.0.3-8
xorg-fonts-75dpi 1.0.3-8
xorg-fonts-alias-100dpi 1.0.4-1
xorg-fonts-alias-75dpi 1.0.4-1
xorg-fonts-encodings 1.0.6-1
xorg-iceauth 1.0.9-1
xorg-mkfontscale 1.2.2-1
xorg-server 21.1.6-1
xorg-server-common 21.1.6-1
xorg-server-devel 21.1.6-1
xorg-server-xephyr 21.1.6-1
xorg-server-xnest 21.1.6-1
xorg-server-xvfb 21.1.6-1
xorg-sessreg 1.1.3-1
xorg-setxkbmap 1.3.3-1
xorg-smproxy 1.0.7-1
xorg-util-macros 1.19.3-1
xorg-x11perf 1.6.2-1
xorg-xauth 1.1.2-1
xorg-xbacklight 1.2.3-3
xorg-xcmsdb 1.0.6-1
xorg-xcursorgen 1.0.8-1
xorg-xdpyinfo 1.3.3-4
xorg-xdriinfo 1.0.7-1
xorg-xev 1.2.5-1
xorg-xgamma 1.0.7-1
xorg-xhost 1.0.9-1
xorg-xinit 1.4.2-1
xorg-xinput 1.6.3-3
xorg-xkbcomp 1.4.6-1
xorg-xkbevd 1.1.5-1
xorg-xkbutils 1.0.5-1
xorg-xkill 1.0.6-1
xorg-xlsatoms 1.1.4-1
xorg-xlsclients 1.1.5-1
xorg-xlsfonts 1.0.7-1
xorg-xmessage 1.0.6-1
xorg-xmodmap 1.0.11-1
xorg-xpr 1.1.0-1
xorg-xprop 1.2.6-1
xorg-xrandr 1.5.2-1
xorg-xrdb 1.2.1-1
xorg-xrefresh 1.0.7-1
xorg-xset 1.2.5-1
xorg-xsetroot 1.1.3-1
xorg-xvinfo 1.1.5-1
xorg-xwayland 22.1.7-1
xorg-xwd 1.0.8-1
xorg-xwininfo 1.1.5-3
xorg-xwud 1.0.6-1
xorgproto 2022.2-1
xsel 1.2.0.20200527-2
xterm 378-1
xvidcore 1.3.7-2
xz 5.4.1-1
yajl 2.1.0-5
yarn 1.22.19-1
yq 3.1.0-1
zimg 3.0.4-1
zip 3.0-10
zlib 1:1.2.13-2
zoom 5.10.7-1
zstd 1.5.2-7
zxing-cpp 2.0.0-1
