7zip 25.01-1
acpid 2.0.34-2
adobe-source-code-pro-fonts 2.042u+1.062i+1.026vf-2
adwaita-cursors 48.1-1
adwaita-icon-theme 48.1-1
alacritty 0.15.1-1
alsa-lib 1.2.14-1
alsa-topology-conf 1.2.5.1-4
alsa-ucm-conf 1.2.14-2
alsa-utils 1.2.14-1
aom 3.12.1-1
arduino 1:1.8.19-2
arduino-avr-core 1.8.6-1
arduino-builder 1.6.1-3
arduino-cli 1.2.2-1
arduino-ctags 5.8_arduino11-4
arm-none-eabi-binutils 2.43-1
arm-none-eabi-gcc 14.2.0-1
arm-none-eabi-newlib 4.5.0.20241231-1
ascii 3.30-2
at-spi2-core 2.56.4-1
atkmm 2.28.4-1
autoconf 2.72-1
automake 1.18.1-1
avahi 1:0.9rc2-1
avr-binutils 2.43-1
avr-gcc 15.1.0-1
avr-libc 2.2.1-1
avrdude 1:8.1-1
awesome 4.3-5
aws-cli 1.41.9-1
babl 0.1.114-1
base 3-2
bash-completion 2.16.0-1
bc 1.08.2-1
bcg729 1.1.1-2
beep 1.4.12-2
bind 9.20.11-1
bison 3.8.2-8
blas 3.12.1-2
boost 1.88.0-3
boost-libs 1.88.0-3
box2d 3.1.1-1
bpftrace 0.23.5-2
bridge-utils 1.7.1-2
c-ares 1.34.5-1
cairo 1.18.4-1
cairomm 1.14.5-1
cantarell-fonts 1:0.303.1-2
cblas 3.12.1-2
ccache 4.11.3-2
cdparanoia 10.2-9
chromium 139.0.7258.66-1
clang 20.1.8-1
cliphist 1:0.6.1-1
clucene 2.3.3.4-16
cmake 4.0.3-1
compiler-rt 20.1.8-1
confuse 3.3-4
containerd 2.1.4-1
copyq 10.0.0-1
cscope 15.9-3
cuda 12.9.1-2
cython 3.1.2-1
dav1d 1.5.1-1
db 6.2.32-1
dbus-glib 0.114-1
dconf 0.40.0-3
debugedit 5.2-1
delve 1.24.2-4
desktop-file-utils 0.28-1
dfu-util 0.11-3
dhclient 4.4.3.P1-4
dhcpcd 10.2.4-1
dialog 1:1.3_20250116-1
ding-libs 0.6.2-2
discord 1:0.0.104-1
docker 1:28.3.3-1
docker-buildx 0.26.1-1
dosfstools 4.2-5
double-conversion 3.3.1-1
duktape 2.7.0-7
efivar 39-1
elfutils 0.193-3
enchant 2.8.12-1
exiv2 0.28.5-1
fakeroot 1.37.1.2-1
feh 3.10.3-1
ffmpeg 2:7.1.1-5
fftw 3.3.10-7
firefox 141.0.3-1
flac 1.5.0-1
flex 2.6.4-5
fltk 1.4.4-2
fontconfig 2:2.17.1-1
freeglut 3.6.0-2
fribidi 1.0.16-2
fzf 0.65.1-1
gcc 15.1.1+r500+gb1b8d8ce3eea-1
gd 2.3.3-8
gdb 16.3-1
gdb-common 16.3-1
gdk-pixbuf2 2.42.12-2
gegl 0.4.62-1
geoip 1.6.12-3
geoip-database 20250129-1
gflags 2.2.2-5
ghostscript 10.05.1-2
giflib 5.2.2-2
gimp 3.0.4-3
git 2.50.1-3
git-lfs 3.7.0-1
glib-networking 1:2.80.1-1
glibmm 2.66.8-1
glu 9.0.3-2
gnu-netcat 0.7.1-11
go 2:1.24.6-1
gobject-introspection-runtime 1.84.0-2
gparted 1.7.0-1
graphene 1.10.8-2
graphicsmagick 1.3.45-5
graphviz 13.1.2-1
grim 1.5.0-2
gsettings-desktop-schemas 48.0-1
gsfonts 20200910-5
gsl 2.8-1
gsm 1.0.22-2
gspell 1.14.0-2
gssproxy 0.9.2-2
gst-plugins-base 1.26.5-1
gst-plugins-base-libs 1.26.5-1
gstreamer 1.26.5-1
gtest 1.17.0-1
gtk-update-icon-cache 1:4.18.6-1
gtk2 2.24.33-5
gtk3 1:3.24.50-1
gtkmm3 3.24.10-1
gts 0.7.6.121130-3
gulp 5.0.1-1
guvcview 2.2.1-1
harfbuzz-icu 11.3.3-1
helm 3.18.4-1
hicolor-icon-theme 0.18-1
hidapi 0.15.0-1
hiredis 1.3.0-1
htop 3.4.1-1
http-parser 2.9.4-2
hunspell 1.7.2-2
hwloc 2.12.1-1
hyphen 2.8.8-6
i3-wm 4.24-1
ibus 1.5.32-1
iftop 1.0pre4-6
ijs 0.35-6
imath 3.1.12-4
imlib2 1.12.5-1
inkscape 1.4.2-7
iso-codes 4.18.0-1
iw 6.9-1
iwd 3.9-1
jack2 1.9.22-1
jasper 4.2.5-1
java-runtime-common 3-6
jbig2dec 0.20-1
jemalloc 1:5.3.0-5
jq 1.8.1-1
jre8-openjdk 8.462.u08-1
jre8-openjdk-headless 8.462.u08-1
js78 78.15.0-4
json-glib 1.10.6-1
jsoncpp 1.9.6-3
kconfig5 5.116.0-1
kcoreaddons5 5.116.0-1
knotifications5 5.116.0-1
kustomize 5.7.0-1
kwindowsystem5 5.116.0-1
l-smash 2.14.5-4
lame 3.100-5
lapack 3.12.1-2
lcms2 2.17-1
lensfun 1:0.3.4-5
lib2geom 1.4-2
libabw 0.1.3-5
libass 0.17.4-1
libasyncns 1:0.8+r3+g68cd5af-3
libatomic_ops 7.8.2-1
libavc1394 0.5.4-6
libavif 1.3.0-1
libbluray 1.3.4-3
libbs2b 3.1.0-9
libbsd 0.12.2-2
libcanberra 1:0.30+r2+gc0620e4-4
libcdr 0.1.8-2
libcloudproviders 0.3.6-2
libcolord 1.4.8-1
libcups 2:2.4.12-2
libdaemon 0.14-6
libdatrie 0.2.13-4
libdbusmenu-qt5 0.9.3+16.04.20160218-7
libde265 1.0.16-1
libe-book 0.1.3-18
libepubgen 0.1.1-5
libetonyek 0.1.12-3
libev 4.33-4
libexif 0.6.25-1
libexttextcat 3.4.7-1
libfreehand 0.1.2-5
libftdi 1.5-7
libftdi-compat 0.20-9
libgexiv2 0.14.6-1
libgit2 1:1.9.1-1
libheif 1.20.2-1
libibus 1.5.32-1
libidn 1.43-1
libiec61883 1.2.0-8
libisl 0.27-1
libixion 0.20.0-2
libjpeg-turbo 3.1.1-1
liblangtag 0.6.7-2
libmaxminddb 1.12.2-2
libmd 1.1.0-2
libmfx 23.2.2-4
libmng 2.0.3-4
libmodplug 0.8.9.0-6
libmpc 1.3.1-2
libmspub 0.1.4-17
libmwaw 0.3.22-3
libmypaint 1.6.1-2
libnm 1.54.0-1
libnotify 0.8.6-1
libnsl 2.0.1-1
libnumbertext 1.0.11-2
libnvidia-container 1.17.8-1
libodfgen 0.1.8-4
libogg 1.3.6-1
liborcus 0.20.1-1
libpagemaker 0.0.4-4
libpaper 2.2.6-1
libproxy 0.5.10-1
libptytty 2.0-5
libpulse 17.0+r43+g3e2bb8a1e-1
libqxp 0.0.2-13
libraw 0.21.4-1
libraw1394 2.1.2-4
libreoffice-fresh 25.2.5-2
librevenge 0.0.5-3
librsvg 2:2.60.0-2
libsamplerate 0.2.2-3
libsigc++ 2.12.1-1
libsndfile 1.2.2-3
libsoup 2.74.3-4
libsoup3 3.6.5-1
libsoxr 0.1.3-4
libspiro 1:20240903-1
libssh 0.11.2-1
libstaroffice 0.0.7-4
libstemmer 3.0.1-1
libthai 0.1.29-3
libtheora 1.2.0-1
libtiff 4.7.0-1
libtommath 1.3.0-1
libtool 2.5.4+r23+g5b582aed-2
libusb 1.0.29-1
libusb-compat 0.1.8-2
libutempter 1.2.3-1
libuv 1.51.0-1
libva 2.22.0-1
libvdpau 1.5-3
libvisio 0.1.8-3
libvisual 0.4.2-1
libvorbis 1.3.7-4
libvpx 1.15.0-1
libwebp 1.6.0-1
libwmf 0.2.13-4
libwpd 0.10.3-5
libwpg 0.3.4-2
libwps 0.4.14-3
libxaw 1.0.16-1
libxcomposite 0.4.6-2
libxcursor 1.2.3-1
libxdg-basedir 1.2.3-2
libxft 2.3.9-1
libxi 1.8.2-1
libxinerama 1.1.5-2
libxkbcommon 1.11.0-1
libxkbcommon-x11 1.11.0-1
libxpm 3.5.17-2
libxslt 1.1.43-2
libxss 1.2.4-2
libxtst 1.2.5-1
libxv 1.0.13-1
libxvmc 1.0.14-1
libyaml 0.2.5-3
libyuv r2426+464c51a03-1
libzmf 0.0.2-17
lightdm 1:1.32.0-6
linux 6.15.9.arch1-1
linux-firmware 20250708-1
linux-firmware-nvidia 20250708-1
linux-headers 6.15.9.arch1-1
llvm 20.1.8-1
lmdb 0.9.33-1
lpsolve 5.5.2.11-3
lsof 4.99.5-2
lua52 5.2.4-8
lua53 5.3.6-4
lua53-lgi 0.9.2-10
luajit 2.1.1753364724-1
luit 20240910-1
lynx 2.9.2-2
lzo 2.10-5
m4 1.4.20-1
mailcap 2.1.54-2
make 4.4.1-2
mako 1.10.0-1
man-db 2.13.1-1
man-pages 6.15-1
mariadb-clients 11.8.3-1
md4c 0.5.2-1
minikube 1.36.0-1
minizip 1:1.3.1-2
mpg123 1.33.1-1
msr-tools 1.3-4
mypaint-brushes1 1.3.1-2
neon 0.35.0-1
netctl 1.29-2
netpbm 10.86.47-1
networkmanager 1.54.0-1
nfs-utils 2.8.3-2
nfsidmap 2.8.3-2
nginx 1.28.0-4
nmap 7.97-1
node-gyp 11.3.0-1
nodejs 24.5.0-1
nodejs-nopt 7.2.1-1
npm 11.5.2-1
nspr 4.37-1
nss 3.114-1
ntfs-3g 2022.10.3-2
ntp 4.2.8.p18-3
numactl 2.0.19-1
nvidia-open 575.64.05-4
nvidia-settings 575.64.05-1
nvidia-utils 575.64.05-2
nvm 0.40.3-1
obs-studio 31.1.2-1
ocl-icd 2.3.3-1
oniguruma 6.9.10-1
openal 1.24.3-1
opencore-amr 0.1.6-2
openexr 3.3.5-1
openjpeg2 2.5.3-1
openldap 2.6.10-2
openmpi 5.0.8-2
openocd 1:0.12.0-3
openpmix 5.0.8-1
openssh 10.0p1-4
openvpn 2.6.14-1
opus 1.5.2-1
orc 0.4.41-1
packer 1.14.1-1
pamixer 1.6-3
pango 1:1.56.4-1
pangomm 2.46.4-1
parted 3.6-2
patch 2.8-1
patchelf 0.18.0-3
pcre 8.45-4
pcsclite 2.3.3-1
perf 6.15-3
perl-image-exiftool 13.30-3
pkcs11-helper 1.30.0-2
pkgconf 2.5.1-1
plocate 1.1.23-1
polkit 126-2
poppler 25.08.0-1
poppler-data 0.4.12-2
poppler-glib 25.08.0-1
postgresql 17.5-4
postgresql-libs 17.5-4
potrace 1.16-3
pulseaudio 17.0+r43+g3e2bb8a1e-1
pulsemixer 1.5.1-7
pyenv 1:2.6.5-1
python 3.13.5-1
python-appdirs 1.4.4-11
python-argcomplete 3.6.2-1
python-attrs 25.3.0-1
python-autocommand 2.2.2-7
python-cachecontrol 1:0.14.3-1
python-cffi 1.17.1-2
python-chardet 5.2.0-6
python-colorama 0.4.6-5
python-contextlib2 21.6.0-2
python-cryptography 45.0.5-1
python-cssselect 1.2.0-8
python-dbus 1.4.0-1
python-distlib 0.3.9-2
python-distro 1.9.0-3
python-distutils-extra 2.39-14
python-entrypoints 0.4-6
python-fastjsonschema 2.21.1-1
python-flake8 1:7.3.0-1
python-gobject 3.52.3-3
python-html5lib 1.1-15
python-idna 3.10-2
python-inflect 7.5.0-1
python-jaraco.context 6.0.1-1
python-jaraco.functools 4.1.0-1
python-jaraco.text 4.0.0-2
python-lxml 6.0.0-2
python-mccabe 0.7.0-8
python-more-itertools 10.7.0-1
python-msgpack 1.0.5-3
python-numpy 2.3.2-1
python-ordered-set 4.1.0-7
python-packaging 25.0-1
python-pip 25.2-1
python-ply 3.11-15
python-progress 1.6-5
python-pycodestyle 2.14.0-1
python-pycparser 2.22-3
python-pydantic 2.11.7-1
python-pyflakes 3.3.2-1
python-pyopenssl 25.1.0-1
python-pyparsing 3.2.3-1
python-requests 2.32.4-1
python-resolvelib 1.2.0-2
python-retrying 1.3.4-4
python-setuptools 1:80.9.0-1
python-six 1.17.0-1
python-toml 0.10.2-12
python-tomli 2.0.1-5
python-trove-classifiers 2025.8.6.13-1
python-typing_extensions 4.14.1-1
python-urllib3 2.5.0-1
python-validate-pyproject 0.24.1-1
python-webencodings 0.5.1-12
python-wheel 0.45.1-1
python-xmltodict 0.14.2-1
python-yaml 6.0.2-2
qt5-base 5.15.17+kde+r123-1
qt5-declarative 5.15.17+kde+r21-1
qt5-multimedia 5.15.17+kde+r2-1
qt5-speech 5.15.17+kde+r1-1
qt5-svg 5.15.17+kde+r5-1
qt5-translations 5.15.17-1
qt5-wayland 5.15.17+kde+r57-1
qt5-x11extras 5.15.17-1
ragel 6.10-4
raptor 2.0.16-7
rasqal 1:0.9.33-7
rav1e 0.7.1-1
re2 1:20240702-5
redland 1:1.0.17-9
reflector 2023-3
rhash 1.4.4-1
ripgrep 14.1.1-1
rlwrap 0.46.2-1
rpcbind 1.2.7-2
rpmextract 1.0-10
rrdtool 1.9.0-7
rsync 3.4.1-2
rtkit 0.13-3
run-parts 5.23.1-1
runc 1.3.0-1
rust 1:1.89.0-1
rxvt-unicode 9.31-8
rxvt-unicode-terminfo 9.31-8
sbc 2.1-1
sbcl 2.5.7-1
screen 5.0.1-3
scrot 1.12.1-1
sdl2-compat 2.32.56-2
seatd 0.9.1-1
semver 7.7.2-1
shared-mime-info 2.4-2
signal-desktop 7.65.0-1
slack-desktop 4.43.51-1
slang 2.3.3-4
slock 1.6-1
snappy 1.2.2-2
sound-theme-freedesktop 0.8-6
source-highlight 3.1.9-15
spandsp 0.0.6-5
speex 1.2.1-2
speexdsp 1.2.1-2
spice 0.16.0-2
srt 1.5.4-1
startup-notification 0.12-8
strace 6.15-1
sudo 1.9.17.p1-1
suitesparse 7.11.0-1
svt-av1 3.1.0-1
sway 1:1.11-1
swaybg 1.2.1-1
sysfsutils 2.1.1-2
sysstat 12.7.7-1
systemd-resolvconf 257.8-2
tcpdump 4.99.5-1
tdb 1.4.14-1
teams-for-linux 1.5.2-1
terminus-font 4.49.1-8
terraform 1.12.1-1
tigervnc 1.15.0-3
tinysparql 3.9.2-2
tslib 1.23-1
ttf-anonymous-pro 1.003-8
ttf-dejavu 2.37+18+g9b5d1b2f-7
ttf-liberation 2.1.5-2
unifdef 2.12-4
unzip 6.0-23
urxvt-perls 2.3-3
usbutils 018-1
v4l-utils 1.30.1-1
v4l2loopback-dkms 0.15.0-1
v4l2loopback-utils 0.15.0-1
vagrant 2.4.3-1
via-vpn 4.7.2.2502090-1
via-vpn-debug 4.7.2-1
vid.stab 1.1.1-2
vim 9.1.1623-1
virtualbox 7.1.12-1
visual-studio-code-bin 1.96.0-1
vlc 3.0.21-27
vmaf 3.0.0-1
waybar 0.14.0-1
webrtc-audio-processing-0.3 0.3.1-6
wev 1.1.0-1
wget 1.25.0-2
which 2.23-1
wireshark-cli 4.4.8-1
wireshark-qt 4.4.8-1
wl-clipboard 1:2.2.1-3
wlr-randr 0.5.0-1
wlroots0.18 0.18.2-1
woff2 1.0.2-6
wofi 1.5.1-1
wpa_supplicant 2:2.11-3
wtype 0.4-2
x264 3:0.164.r3108.31e19f9-3
x265 4.1-1
xbitmaps 1.1.3-2
xcb-util 0.4.1-2
xcb-util-cursor 0.1.5-1
xcb-util-errors 1.0.1-2
xcb-util-image 0.4.1-3
xcb-util-keysyms 0.4.1-5
xcb-util-renderutil 0.3.10-2
xcb-util-wm 0.4.2-2
xcb-util-xrm 1.3-3
xclip 0.13-6
xdg-utils 1.2.1-1
xdotool 3.20211022.1-2
xf86-input-evdev 2.11.0-1
xf86-input-synaptics 1.10.0-1
xf86-input-vmmouse 13.2.0-2
xf86-input-void 1.4.2-2
xf86-video-amdgpu 23.0.0-2
xf86-video-ati 1:22.0.0-2
xf86-video-dummy 0.4.1-2
xf86-video-fbdev 0.5.1-1
xf86-video-intel 1:2.99.917+939+g4a64400e-1
xf86-video-nouveau 1.0.18-1
xf86-video-openchrome 0.6.0.r798.g0c75274-2
xf86-video-qxl 0.1.6-2
xf86-video-vesa 2.6.0-2
xf86-video-vmware 13.4.0-3
xf86-video-voodoo 1.2.6-2
xmlsec 1.3.7-2
xorg-bdftopcf 1.1.2-1
xorg-docs 1.7.3-2
xorg-font-util 1.4.1-2
xorg-fonts-100dpi 1.0.4-3
xorg-fonts-75dpi 1.0.4-2
xorg-fonts-alias-100dpi 1.0.5-1
xorg-fonts-alias-75dpi 1.0.5-1
xorg-iceauth 1.0.10-1
xorg-mkfontscale 1.2.3-1
xorg-server 21.1.18-2
xorg-server-devel 21.1.18-2
xorg-server-xephyr 21.1.18-2
xorg-server-xnest 21.1.18-2
xorg-server-xvfb 21.1.18-2
xorg-sessreg 1.1.4-1
xorg-smproxy 1.0.8-1
xorg-util-macros 1.20.2-1
xorg-x11perf 1.7.0-1
xorg-xbacklight 1.2.4-1
xorg-xcmsdb 1.0.7-1
xorg-xcursorgen 1.0.9-1
xorg-xdpyinfo 1.3.4-2
xorg-xdriinfo 1.0.7-2
xorg-xev 1.2.6-1
xorg-xgamma 1.0.7-2
xorg-xhost 1.0.10-1
xorg-xinit 1.4.4-1
xorg-xinput 1.6.4-2
xorg-xkbevd 1.1.6-1
xorg-xkbutils 1.0.6-1
xorg-xkill 1.0.6-2
xorg-xlsatoms 1.1.4-2
xorg-xlsclients 1.1.5-2
xorg-xlsfonts 1.0.8-1
xorg-xmessage 1.0.7-1
xorg-xpr 1.2.0-1
xorg-xprop 1.2.8-1
xorg-xrefresh 1.1.0-1
xorg-xset 1.2.5-2
xorg-xsetroot 1.1.3-2
xorg-xvinfo 1.1.5-2
xorg-xwd 1.0.9-2
xorg-xwininfo 1.1.6-2
xorg-xwud 1.0.7-1
xsel 1.2.1-2
xterm 401-1
xvidcore 1.3.7-3
yajl 2.1.0-6
yarn 1.22.22-2
yay 12.5.0-1
yay-debug 12.5.0-1
yq 3.4.3-2
zimg 3.0.5-1
zip 3.0-11
zoom 5.14.7-1
zxing-cpp 2.3.0-5
