[preferred]
org.freedesktop.impl.portal.Account=gtk
org.freedesktop.impl.portal.Background=gtk
org.freedesktop.impl.portal.Camera=gtk
org.freedesktop.impl.portal.Clipboard=gtk
org.freedesktop.impl.portal.Documents=gtk
org.freedesktop.impl.portal.DynamicLauncher=gtk
org.freedesktop.impl.portal.Email=gtk
org.freedesktop.impl.portal.FileChooser=gtk
org.freedesktop.impl.portal.FileTransfer=gtk
org.freedesktop.impl.portal.GameMode=gtk
org.freedesktop.impl.portal.GlobalShortcuts=gtk
org.freedesktop.impl.portal.Inhibit=gtk
org.freedesktop.impl.portal.InputCapture=gtk
org.freedesktop.impl.portal.Location=gtk
org.freedesktop.impl.portal.MemoryMonitor=gtk
org.freedesktop.impl.portal.NetworkMonitor=gtk
org.freedesktop.impl.portal.Notification=gtk
org.freedesktop.impl.portal.OpenURI=gtk
org.freedesktop.impl.portal.PowerProfileMonitor=gtk
org.freedesktop.impl.portal.Print=gtk
org.freedesktop.impl.portal.ProxyResolver=gtk
org.freedesktop.impl.portal.Realtime=gtk
org.freedesktop.impl.portal.RemoteDesktop=gtk
org.freedesktop.impl.portal.Request=gtk
org.freedesktop.impl.portal.ScreenCast=wlr
org.freedesktop.impl.portal.Screenshot=wlr
org.freedesktop.impl.portal.Secret=gtk
org.freedesktop.impl.portal.Session=gtk
org.freedesktop.impl.portal.Settings=gtk
org.freedesktop.impl.portal.Trash=gtk
org.freedesktop.impl.portal.Usb=gtk
org.freedesktop.impl.portal.Wallpaper=gtk
